<!doctype html>
<html lang="en">
<head>
    <title>Admin_ZingMP3</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="css/index.css" >
    <link rel="stylesheet" href="css/menu.css">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/quanlibaihat.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
          integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
</head>
<body style="padding: 0px; ">
<div class="container-fluid" style="padding: 0px">
    <div class="d-flex">
        <div class=" menu">
            <div class="menu-header">
                ZingMP3
            </div>
            <ul>
                <li>
                    <a href="#" style="display: block">
                        <span class="glyphicon glyphicon-home" ></span> Dashboard
                    </a>
                </li>
                <li>
                    <a href="#">
                        <span class="glyphicon glyphicon-music" ></span> Quản lí bài hát
                    </a>
                    <ul class="submenu">
                        <li>
                            <a href="#">
                                Thêm bài hát
                            </a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="#">
                        <span class="glyphicon glyphicon-book" ></span> Quản lí album
                    </a>
                    <ul class="submenu">
                        <li>
                            <a href="#">
                                Chi tiết album
                            </a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="#">
                        <span class="glyphicon glyphicon-time" ></span> Quản lí ca sĩ
                    </a>
                    <ul class="submenu">
                        <li>
                            <a href="#">
                                Danh sách bài hát
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                Danh sách album
                            </a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="#">
                        <span class="glyphicon glyphicon-ok" ></span> Quản lí thể loại
                    </a>
                    <ul class="submenu">
                        <li>
                            <a href="#">
                                Danh sách bài hát
                            </a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="#">
                        <span class="glyphicon glyphicon-comment" ></span> Quản lí comment
                    </a>
                    <ul class="submenu">
                        <li>
                            <a href="#">
                                Comment bài hát
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                Comment album
                            </a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="#">
                        <span class="glyphicon glyphicon-user" ></span> Quản lí user
                    </a>
                    <!--<ul class="submenu">-->
                    <!--<li>-->
                    <!--<a href="#">-->
                    <!--Comment bài hát-->
                    <!--</a>-->
                    <!--</li>-->
                    <!--<li>-->
                    <!--<a href="#">-->
                    <!--Comment album-->
                    <!--</a>-->
                    <!--</li>-->
                    <!--</ul>-->
                </li>
                <li>
                    <a href="#">
                        <span class="glyphicon glyphicon-picture" ></span> Quản lí slide
                    </a>
                    <ul class="submenu">
                        <li>
                            <a href="#">
                                Thêm slide
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                Danh sách slide
                            </a>
                        </li>
                    </ul>

                </li>
            </ul>
        </div>
        <div class="content ml-auto">
            <div class="header-content">
                <nav class="navbar navbar-expand-sm navbar-dark" style="border-bottom: 1px solid #ececec">
                    <form class="form-inline" action="/action_page.php" >
                        <input class="form-control mr-sm-2 " type="text" placeholder="Search" size="80">
                        <button class="btn btn-success" type="submit">Search</button>
                    </form>
                    <div class="info d-flex align-items-center ml-auto mr-5">
                        <img src="../avatar.jpg" width="35px" height="35px" class="rounded-circle">
                        <div class="ml-4" style="font-weight: bold">Bui Minh Hieu <span class="glyphicon glyphicon-chevron-down"></span></div>
                        <div class="detail">
                            <div><span class="glyphicon glyphicon-wrench text-primary mr-2"></span> Setting</div>
                            <div><span class="glyphicon glyphicon-log-out text-primary mr-2"></span> Logout</div>
                        </div>
                    </div>
                </nav>
            </div>

            <div id="quanlibaihat" style="padding: 15px" >
                <table class="table table-striped" id="danhsachslide" >
                    <thead class="thead-dark">
                        <tr>
                            <th scope="col" rowspan="2">STT</th>
                            <th scope="col" rowspan="2">Name</th>
                            <th scope="col" rowspan="2">Description</th>
                            <th scope="col" rowspan="2">File</th>
                            <th scope="col" colspan="2" style="text-align: center" rowspan="1" >Actions</th>

                        </tr>
                        <tr>
                            <th>Sửa </th>
                            <th>Xóa</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td>Tháng 4 là lời nói dối của anh</td>
                            <td>Mô tả về slide</td>
                            <td>image.jpg</td>
                            <td>
                                <button class="btn btn-primary" onclick="table_hidden()" >Sửa</button>
                            </td>
                            <td>
                                <button class="btn btn-danger">Xóa</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <div id="content-update-slide" style="display: none"  >
                    <button type="button" class="btn btn-outline-primary" id="back" onclick="table_display()">Quay lại</button>
                    <h2 style="text-align: center">Sửa thông tin slide</h2>
                    <form action="">
                        <div class="form-group">
                            <label for="email">Tên slide:</label>
                            <input type="email" class="form-control" id="email" placeholder="Nhập tên slide" name="email">
                        </div>
                        <div class="form-group">
                            <label >Description</label>
                            <textarea class="form-control" rows="5" id="comment"></textarea>
                        </div>
                        <div class="form-group">
                            <label for="exampleFormControlFile1">Chọn file</label>
                            <input type="file" class="form-control-file" id="exampleFormControlFile1">
                        </div>
                        <div class="form-group text-center">
                            <button type="submit" class="btn btn-primary" style="width: 150px; font-weight: bold">Thêm bài hát</button>
                        </div>
                    </form>
                </div>
                <!--<div id="left">-->
                <!---->
                <!--</div>-->
                <!--<div id="right">-->

                <!--</div>-->
            </div>
        </div>
    </div>
</div>
<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
<script src="js/quanlislide.js"></script>

<!--<script >
    var table= document.getElementById('danhsachbaihat');
    var form=document.getElementById("content-update-song");
    var back= document.getElementById('back');
    function table_hidden(){
        table.style.display='none';
        form.style.display='block';
    }
    function table_display(){
        form.style.display='none';
        table.style.display='table';
    }
</script>-->
</body>
</html>