<!doctype html>
<html lang="en">
<head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="css/index.css" >
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
          integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
</head>
<body >
    <div class="menu">
       <nav class="navbar navbar-expand-sm navbar-light  pl-200" style="background-color:white;">
           <a href="#" class="navbar-brand">ZingMP3</a>
           <form action="#" class="form-inline w-50 ">
               <input type="text" class="form-control w-100 fas"  placeholder=" &#xf002; Nhập tên ca sĩ bạn muốn tìm kiếm">
           </form>
           <div class="dropdown" style="margin-left: 100px;">
               <button type="button" class="btn btn-outline-primary dropdown-toggle" data-toggle="dropdown" >
                   Name User</button>
               <div class="dropdown-menu">
                   <a href="#" class="dropdown-item">Item 1</a>
                   <a href="#" class="dropdown-item">Item 1</a>
                   <a href="#" class="dropdown-item">Item 1</a>
               </div>
           </div>
       </nav>
       <nav class=" navbar navbar-expand-sm navbar-light bg-light justify-content-center">
           <ul class="navbar-nav">
               <li class="nav-item" style="border-bottom: 2px solid #dd8c16;">
                   <a class="nav-link" href="index.html">TRANG CHỦ</a>
               </li>
               <li class="nav-item">
                   <a class="nav-link" href="zingchart.html">#ZINGCHART</a>
               </li>
               <li class="nav-item">
                   <a class="nav-link" href="top100.html">TOP 100</a>
               </li>
               <li class="nav-item">
                   <a class="nav-link" href="album.html">ALBUM</a>
               </li>
               <li class="nav-item">
                   <a class="nav-link" href="nghesi.html">NGHỆ SĨ</a>
               </li>
               <li class="nav-item">
                   <a class="nav-link" href="nhaccanhan.html">NHẠC CÁ NHÂN</a>
               </li>
           </ul>
        </nav>
    </div>
    <div class="slider">
        <div class="container">
            <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                </ol>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img class="d-block w-100" src="image/img1.jpg" alt="First slide">
                    </div>
                    <div class="carousel-item">
                        <img class="d-block w-100" src="image/img2.jpg" alt="Second slide">
                    </div>
                    <div class="carousel-item">
                        <img class="d-block w-100" src="image/img3.jpg" alt="Third slide">
                    </div>
                    <div class="carousel-item">
                        <img class="d-block w-100" src="image/img4.jpg" alt="Third slide">
                    </div>
                    <div class="carousel-item">
                        <img class="d-block w-100" src="image/img5.jpg" alt="Third slide">
                    </div>
                </div>
                <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
        </div>
    </div>
    <div class="content">
        <div class="container">
            <div class="zingchart-tuan border-dark mb-3 p-3 shadow">
                <h3>#ZINGCHART TUẦN</h3>
                <div class="row">
                    <div class="col-md-3">
                        <div class="card">
                            <a href="zingchart.html"><img class="card-img-top" src="image/song-vn.jpg" alt="Card image"></a>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="card">
                            <a href="zingchart.html" ><img class="card-img-top" src="image/mv-vn.jpg" alt="Card image"></a>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="card">
                            <a href="zingchart.html"><img class="card-img-top" src="image/song-kpop.jpg" alt="Card image"></a>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="card">
                            <a href="zingchart.html"><img class="card-img-top" src="image/song-usuk.jpg" alt="Card image"></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="top100 mb-3 p-3 shadow">
                <h3>
                    TOP 100
                </h3>
                <div id="carouselExampleIndicators-Top100" class="carousel slide" data-ride="carousel">
                    <ol class="carousel-indicators">
                        <li data-target="#carouselExampleIndicators-Top100" data-slide-to="0" class="active"></li>
                        <li data-target="#carouselExampleIndicators-Top100" data-slide-to="1"></li>
                        <li data-target="#carouselExampleIndicators-Top100" data-slide-to="2"></li>
                    </ol>
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <div class="row">
                                <div class="col-md-3">
                                    <div class="card">
                                        <a href="top100_detail.html">
                                            <img class="card-img-top" src="image/top100/audiophile.jpg" alt="Card image">
                                            <div class="top-item-hidden"><span class="glyphicon glyphicon-play" style="font-size: 45px;"></span></div>
                                        </a>
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="card">
                                        <a href="top100_detail.html">
                                            <img class="card-img-top" src="image/top100/audiophile.jpg" alt="Card image">
                                            <div class="top-item-hidden"><span class="glyphicon glyphicon-play" style="font-size: 45px;"></span></div>
                                        </a>
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="card">
                                        <a href="top100_detail.html">
                                            <img class="card-img-top" src="image/top100/audiophile.jpg" alt="Card image">
                                            <div class="top-item-hidden"><span class="glyphicon glyphicon-play" style="font-size: 45px;"></span></div>
                                        </a>
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="card">
                                        <a href="top100_detail.html">
                                            <img class="card-img-top" src="image/top100/audiophile.jpg" alt="Card image">
                                            <div class="top-item-hidden"><span class="glyphicon glyphicon-play" style="font-size: 45px;"></span></div>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <div class="row">
                                <div class="col-md-3">
                                    <div class="card">
                                        <a href="top100_detail.html">
                                            <img class="card-img-top" src="image/top100/audiophile.jpg" alt="Card image">
                                            <div class="top-item-hidden"><span class="glyphicon glyphicon-play" style="font-size: 45px;"></span></div>
                                        </a>
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="card">
                                        <a href="top100_detail.html">
                                            <img class="card-img-top" src="image/top100/audiophile.jpg" alt="Card image">
                                            <div class="top-item-hidden"><span class="glyphicon glyphicon-play" style="font-size: 45px;"></span></div>
                                        </a>
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="card">
                                        <a href="top100_detail.html">
                                            <img class="card-img-top" src="image/top100/audiophile.jpg" alt="Card image">
                                            <div class="top-item-hidden"><span class="glyphicon glyphicon-play" style="font-size: 45px;"></span></div>
                                        </a>
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="card">
                                        <a href="top100_detail.html">
                                            <img class="card-img-top" src="image/top100/audiophile.jpg" alt="Card image">
                                            <div class="top-item-hidden"><span class="glyphicon glyphicon-play" style="font-size: 45px;"></span></div>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <div class="row">
                                <div class="col-md-3">
                                    <div class="card">
                                        <a href="top100_detail.html">
                                            <img class="card-img-top" src="image/top100/audiophile.jpg" alt="Card image">
                                            <div class="top-item-hidden"><span class="glyphicon glyphicon-play" style="font-size: 45px;"></span></div>
                                        </a>
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="card">
                                        <a href="top100_detail.html">
                                            <img class="card-img-top" src="image/top100/audiophile.jpg" alt="Card image">
                                            <div class="top-item-hidden"><span class="glyphicon glyphicon-play" style="font-size: 45px;"></span></div>
                                        </a>
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="card">
                                        <a href="top100_detail.html">
                                            <img class="card-img-top" src="image/top100/audiophile.jpg" alt="Card image">
                                            <div class="top-item-hidden"><span class="glyphicon glyphicon-play" style="font-size: 45px;"></span></div>
                                        </a>
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="card">
                                        <a href="top100_detail.html">
                                            <img class="card-img-top" src="image/top100/audiophile.jpg" alt="Card image">
                                            <div class="top-item-hidden"><span class="glyphicon glyphicon-play" style="font-size: 45px;"></span></div>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <a class="carousel-control-prev" href="#carouselExampleIndicators-Top100" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carouselExampleIndicators-Top100" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>
            </div>
            <div class="baihaimoi mb-3 p-3 shadow">
                <h3>Bài hát mới</h3>
                <div class="row" >
                    <div class="col-md-6" style="border-right: 1px solid #efefef;">
                        <div class="row mb-1 item-song">
                            <a href="baihat.html">
                                <div class="col-md-2 item-song-image" >
                                    <img class="rounded" src="image/top100/nhac1.jpg" alt="#" width="50px" height="50px"/>
                                    <div class="play-hidden"><span class="glyphicon glyphicon-play "></span></div>
                                </div>
                                <div class="col-md-10 item-song-content" style="padding-left: 40px;" >
                                    <p style="font-weight: bold;" class="item-song-name">Đêm mưa</p>
                                    <p style="margin-top: -10px" class="text-secondary item-song-artist">Bông mai tấn minh</p>
                                </div>
                            </a>
                        </div>
                        <div class="row mb-1 item-song">
                            <a href="baihat.html">
                                <div class="col-md-2 item-song-image" >
                                    <img class="rounded" src="image/top100/nhac2.jpg" alt="#" width="50px" height="50px"/>
                                    <div class="play-hidden"><span class="glyphicon glyphicon-play "></span></div>
                                </div>
                                <div class="col-md-10 item-song-content" style="padding-left: 40px;" >
                                    <p style="font-weight: bold;" class="item-song-name">Đêm mưa</p>
                                    <p style="margin-top: -10px" class="text-secondary item-song-artist">Bông mai tấn minh</p>
                                </div>
                            </a>
                        </div>
                        <div class="row mb-1 item-song">
                            <a href="baihat.html">
                                <div class="col-md-2 item-song-image" >
                                    <img class="rounded" src="image/top100/nhacphimus.jpg" alt="#" width="50px" height="50px"/>
                                    <div class="play-hidden"><span class="glyphicon glyphicon-play "></span></div>
                                </div>
                                <div class="col-md-10 item-song-content" style="padding-left: 40px;" >
                                    <p style="font-weight: bold;" class="item-song-name">Đêm mưa</p>
                                    <p style="margin-top: -10px" class="text-secondary item-song-artist">Bông mai tấn minh</p>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="row mb-1 item-song">
                            <a href="baihat.html">
                                <div class="col-md-2 item-song-image" >
                                    <img class="rounded" src="image/top100/piano.jpg" alt="#" width="50px" height="50px"/>
                                    <div class="play-hidden"><span class="glyphicon glyphicon-play "></span></div>
                                </div>
                                <div class="col-md-10 item-song-content" style="padding-left: 40px;" >
                                    <p style="font-weight: bold;" class="item-song-name">Đêm mưa</p>
                                    <p style="margin-top: -10px" class="text-secondary item-song-artist">Bông mai tấn minh</p>
                                </div>
                            </a>
                        </div>
                        <div class="row mb-1 item-song">
                            <a href="baihat.html">
                                <div class="col-md-2 item-song-image" >
                                    <img class="rounded" src="image/top100/audiophile.jpg" alt="#" width="50px" height="50px"/>
                                    <div class="play-hidden"><span class="glyphicon glyphicon-play "></span></div>
                                </div>
                                <div class="col-md-10 item-song-content" style="padding-left: 40px;" >
                                    <p style="font-weight: bold;" class="item-song-name">Đêm mưa</p>
                                    <p style="margin-top: -10px" class="text-secondary item-song-artist">Bông mai tấn minh</p>
                                </div>
                            </a>
                        </div>
                        <div class="row mb-1 item-song">
                            <a href="baihat.html">
                                <div class="col-md-2 item-song-image" >
                                    <img class="rounded" src="image/top100/nhac1.jpg" alt="#" width="50px" height="50px"/>
                                    <div class="play-hidden"><span class="glyphicon glyphicon-play "></span></div>
                                </div>
                                <div class="col-md-10 item-song-content" style="padding-left: 40px;" >
                                    <p style="font-weight: bold;" class="item-song-name">Đêm mưa</p>
                                    <p style="margin-top: -10px" class="text-secondary item-song-artist">Bông mai tấn minh</p>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="theloai mb-3 p-3 shadow">
                <h3>
                    Thể loại
                </h3>
                <div id="carouselExampleIndicators-TheLoai" class="carousel slide" data-ride="carousel">
                    <ol class="carousel-indicators">
                        <li data-target="#carouselExampleIndicators-TheLoai" data-slide-to="0" class="active"></li>
                        <li data-target="#carouselExampleIndicators-TheLoai" data-slide-to="1"></li>
                        <li data-target="#carouselExampleIndicators-TheLoai" data-slide-to="2"></li>
                    </ol>
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <div class="row">
                                <div class="col-md-3">
                                    <div class="card">
                                        <a href="#">
                                            <img class="card-img-top" src="image/top100/audiophile.jpg" alt="Card image">
                                        </a>
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="card">
                                        <a href="#">
                                            <img class="card-img-top" src="image/top100/audiophile.jpg" alt="Card image">
                                        </a>
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="card">
                                        <a href="#">
                                            <img class="card-img-top" src="image/top100/audiophile.jpg" alt="Card image">
                                        </a>
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="card">
                                        <a href="#">
                                            <img class="card-img-top" src="image/top100/audiophile.jpg" alt="Card image">
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <div class="row">
                                <div class="col-md-3">
                                    <div class="card">
                                        <a href="#">
                                            <img class="card-img-top" src="image/top100/audiophile.jpg" alt="Card image">
                                        </a>
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="card">
                                        <a href="#">
                                            <img class="card-img-top" src="image/top100/audiophile.jpg" alt="Card image">
                                        </a>
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="card">
                                        <a href="#">
                                            <img class="card-img-top" src="image/top100/audiophile.jpg" alt="Card image">
                                        </a>
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="card">
                                        <a href="#">
                                            <img class="card-img-top" src="image/top100/audiophile.jpg" alt="Card image">
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <div class="row">
                                <div class="col-md-3">
                                    <div class="card">
                                        <a href="#">
                                            <img class="card-img-top" src="image/top100/audiophile.jpg" alt="Card image">
                                        </a>
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="card">
                                        <a href="#">
                                            <img class="card-img-top" src="image/top100/audiophile.jpg" alt="Card image">
                                        </a>
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="card">
                                        <a href="#">
                                            <img class="card-img-top" src="image/top100/audiophile.jpg" alt="Card image">
                                        </a>
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="card">
                                        <a href="#">
                                            <img class="card-img-top" src="image/top100/audiophile.jpg" alt="Card image">
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <a class="carousel-control-prev" href="#carouselExampleIndicators-TheLoai" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carouselExampleIndicators-TheLoai" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>
            </div>
            <div class="nghesi mb-3 p-3 shadow">
                <h3>
                    Nghệ sĩ <span class="glyphicon glyphicon-cd"></span>
                </h3>
                <div id="carouselExampleIndicators-nghesi" class="carousel slide" data-ride="carousel">
                    <ol class="carousel-indicators">
                        <li data-target="#carouselExampleIndicators-nghesi" data-slide-to="0" class="active"></li>
                        <li data-target="#carouselExampleIndicators-nghesi" data-slide-to="1"></li>
                        <li data-target="#carouselExampleIndicators-nghesi" data-slide-to="2"></li>
                    </ol>
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <div class="row">
                                <div class="col-md-3">
                                    <div class="card">
                                        <a href="nghesi_detail.html">
                                            <img class="card-img-top rounded-circle" src="image/top100/audiophile.jpg" alt="Card image">
                                        </a>
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="card">
                                        <a href="nghesi_detail.html">
                                            <img class="card-img-top rounded-circle" src="image/top100/audiophile.jpg" alt="Card image">
                                        </a>
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="card">
                                        <a href="nghesi_detail.html">
                                            <img class="card-img-top rounded-circle" src="image/top100/audiophile.jpg" alt="Card image">
                                        </a>
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="card">
                                        <a href="nghesi_detail.html">
                                            <img class="card-img-top rounded-circle" src="image/top100/audiophile.jpg" alt="Card image">
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <div class="row">
                                <div class="col-md-3">
                                    <div class="card">
                                        <a href="nghesi_detail.html">
                                            <img class="card-img-top rounded-circle" src="image/top100/audiophile.jpg" alt="Card image">
                                        </a>
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="card">
                                        <a href="nghesi_detail.html">
                                            <img class="card-img-top rounded-circle" src="image/top100/audiophile.jpg" alt="Card image">
                                        </a>
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="card">
                                        <a href="#">
                                            <img class="card-img-top rounded-circle" src="image/top100/audiophile.jpg" alt="Card image">
                                        </a>
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="card">
                                        <a href="#">
                                            <img class="card-img-top rounded-circle" src="image/top100/audiophile.jpg" alt="Card image">
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <div class="row">
                                <div class="col-md-3">
                                    <div class="card">
                                        <a href="#">
                                            <img class="card-img-top rounded-circle" src="image/top100/audiophile.jpg" alt="Card image">
                                        </a>
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="card">
                                        <a href="#">
                                            <img class="card-img-top rounded-circle" src="image/top100/audiophile.jpg" alt="Card image">
                                        </a>
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="card">
                                        <a href="#">
                                            <img class="card-img-top rounded-circle" src="image/top100/audiophile.jpg" alt="Card image">
                                        </a>
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="card">
                                        <a href="#">
                                            <img class="card-img-top rounded-circle" src="image/top100/audiophile.jpg" alt="Card image">
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <a class="carousel-control-prev" href="#carouselExampleIndicators-nghesi" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carouselExampleIndicators-nghesi" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>
            </div>
        </div>
    </div>
    <div id="playMusic" style="eight:80px;background-color: red;background-image: linear-gradient(red, yellow);" class="container-fluid">
        <div class="row">
            <div id="left" class=" col-md-1" style="background-color: #24191d;background-image: linear-gradient(red, yellow);">
                <img id="image" src="image/mv-vn.jpg" alt="Hinh Anh" width="70px" height="70px" class="rounded-circle" />
            </div>
            <div class="d-flex flex-column col-md-11" >
                <div class="mt-auto">
                    <h4 style="display: inline-block">Một bước yêu vạn lần đau <small class="text-secondary">Mr.Siro</small></h4>
                    <div class="btn-group list-button" role="group" aria-label="Basic example">
                        <button type="button" class="btn btn-primary ">
                            <span class="glyphicon glyphicon-fast-backward"></span>
                        </button>
                        <button type="button" class="btn btn-primary  ">
                            <span class="glyphicon glyphicon-fast-forward"></span>
                        </button>
                        <button type="button" class="btn btn-primary ">
                            <span class="glyphicon glyphicon-repeat"></span>
                        </button>
                        <button type="button" class="btn btn-primary ">
                            <span class="glyphicon glyphicon-random"></span>
                        </button>
                    </div>
                    <div style="position: absolute; top:10px; right:50px;border-radius: 3px;">
                        <button type="button" class="btn btn-primary" style="height:20px;padding-top: 0px" onclick="display()">
                            Danh sách phát (80)
                        </button>
                    </div>
                </div>
                <div>
                    <audio id="audio" controls  loop autoplay>
                        <source src="audio/mr_siro.mp3" type="audio/ogg">
                        Your browser dose not Support the audio Tag
                    </audio>
                </div>
            </div>
        </div>
    </div>
    <div class="listSong container pt-5 shadow" style="background-image: url('image/music-colour.jpg')">
        <div class="row">
            <div class="col-md-7">
                <div class="title-listSong">
                    <h4 style="font-weight: bold; text-align: center">Danh sách phát (80)</h4>
                </div>
                <div class="content-listSong">
                    <a href="#">
                        <div class="row" style="font-size: 18px">
                            <div class="col-md-1">1</div>
                            <div class="col-md-6">That Girl</div>
                            <div class="col-md-5 text-secondary">Olly Murs</div>
                        </div>
                    </a>
                    <a href="#">
                        <div class="row" style="font-size: 18px">
                            <div class="col-md-1">1</div>
                            <div class="col-md-6">That Girl</div>
                            <div class="col-md-5">Olly Murs</div>
                        </div>
                    </a>
                    <a href="#">
                        <div class="row" style="font-size: 18px">
                            <div class="col-md-1">1</div>
                            <div class="col-md-6">That Girl</div>
                            <div class="col-md-5">Olly Murs</div>
                        </div>
                    </a>
                    <a href="#">
                        <div class="row" style="font-size: 18px">
                            <div class="col-md-1">1</div>
                            <div class="col-md-6">That Girl</div>
                            <div class="col-md-5">Olly Murs</div>
                        </div>
                    </a>
                    <a href="#">
                        <div class="row" style="font-size: 18px">
                            <div class="col-md-1">1</div>
                            <div class="col-md-6">That Girl</div>
                            <div class="col-md-5">Olly Murs</div>
                        </div>
                    </a>
                    <a href="#">
                        <div class="row" style="font-size: 18px">
                            <div class="col-md-1">1</div>
                            <div class="col-md-6">That Girl</div>
                            <div class="col-md-5">Olly Murs</div>
                        </div>
                    </a>
                    <a href="#">
                        <div class="row" style="font-size: 18px">
                            <div class="col-md-1">1</div>
                            <div class="col-md-6">That Girl</div>
                            <div class="col-md-5">Olly Murs</div>
                        </div>
                    </a>
                    <a href="#">
                        <div class="row" style="font-size: 18px">
                            <div class="col-md-1">1</div>
                            <div class="col-md-6">That Girl</div>
                            <div class="col-md-5">Olly Murs</div>
                        </div>
                    </a>
                    <a href="#">
                        <div class="row" style="font-size: 18px">
                            <div class="col-md-1">1</div>
                            <div class="col-md-6">That Girl</div>
                            <div class="col-md-5">Olly Murs</div>
                        </div>
                    </a>
                    <a href="#">
                        <div class="row" style="font-size: 18px">
                            <div class="col-md-1">1</div>
                            <div class="col-md-6">That Girl</div>
                            <div class="col-md-5">Olly Murs</div>
                        </div>
                    </a>
                    <a href="#">
                        <div class="row" style="font-size: 18px">
                            <div class="col-md-1">1</div>
                            <div class="col-md-6">That Girl</div>
                            <div class="col-md-5">Olly Murs</div>
                        </div>
                    </a>
                    <a href="#">
                        <div class="row" style="font-size: 18px">
                            <div class="col-md-1">1</div>
                            <div class="col-md-6">That Girl</div>
                            <div class="col-md-5">Olly Murs</div>
                        </div>
                    </a>
                    <a href="#">
                        <div class="row" style="font-size: 18px">
                            <div class="col-md-1">1</div>
                            <div class="col-md-6">That Girl</div>
                            <div class="col-md-5">Olly Murs</div>
                        </div>
                    </a>
                    <a href="#">
                        <div class="row" style="font-size: 18px">
                            <div class="col-md-1">1</div>
                            <div class="col-md-6">That Girl</div>
                            <div class="col-md-5">Olly Murs</div>
                        </div>
                    </a>
                    <a href="#">
                        <div class="row" style="font-size: 18px">
                            <div class="col-md-1">1</div>
                            <div class="col-md-6">That Girl</div>
                            <div class="col-md-5">Olly Murs</div>
                        </div>
                    </a>
                    <a href="#">
                        <div class="row" style="font-size: 18px">
                            <div class="col-md-1">1</div>
                            <div class="col-md-6">That Girl</div>
                            <div class="col-md-5">Olly Murs</div>
                        </div>
                    </a>
                    <a href="#">
                        <div class="row" style="font-size: 18px">
                            <div class="col-md-1">1</div>
                            <div class="col-md-6">That Girl</div>
                            <div class="col-md-5">Olly Murs</div>
                        </div>
                    </a>
                    <a href="#">
                        <div class="row" style="font-size: 18px">
                            <div class="col-md-1">1</div>
                            <div class="col-md-6">That Girl</div>
                            <div class="col-md-5">Olly Murs</div>
                        </div>
                    </a>
                    <a href="#">
                        <div class="row" style="font-size: 18px">
                            <div class="col-md-1">1</div>
                            <div class="col-md-6">That Girl</div>
                            <div class="col-md-5">Olly Murs</div>
                        </div>
                    </a>
                    <a href="#">
                        <div class="row" style="font-size: 18px">
                            <div class="col-md-1">1</div>
                            <div class="col-md-6">That Girl</div>
                            <div class="col-md-5">Olly Murs</div>
                        </div>
                    </a>
                    <a href="#">
                        <div class="row" style="font-size: 18px">
                            <div class="col-md-1">1</div>
                            <div class="col-md-6">That Girl</div>
                            <div class="col-md-5">Olly Murs</div>
                        </div>
                    </a>

                </div>
            </div>
            <div class="col-md-5 pt-5">
                <div>
                    <img id="img" src="image/mv-vn.jpg" width="200px" height="200px" class="rounded-circle" style="display: block;margin: auto">
                </div>
                <div style="text-align: center;">
                    <br>
                    <div style="font-weight: bold;font-size: 20px;" class="text-secondary"><span class="glyphicon glyphicon-heart-empty"></span> Thích <span class="glyphicon glyphicon-comment"></span>Bình luận</div>
                    <h3 style="font-weight: bold;">Một bước yêu vạn lần đau</h3>
                    <h4  style="font-weight: bold;" class="text-secondary">Mr.Siro</h4>
                </div>
            </div>
        </div>
        <div id="menu-down" style="position: absolute; top:20px;font-size: 30px; font-weight: bold;right:20px;"><span id="down" class="glyphicon glyphicon-menu-down" style="cursor: pointer;"></span></div>
    </div>
    <!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
<script src="js/music.js"></script>
<script src="js/menudown.js"></script>
</body>
</html>