<!doctype html>
<html lang="en">
<head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="css/index.css" >
    <link rel="stylesheet" href="css/chitietnghesi.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
          integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
</head>
<body >
<div class="menu">
    <nav class="navbar navbar-expand-sm navbar-light  pl-200" style="background-color:white;">
        <a href="#" class="navbar-brand">ZingMP3</a>
        <form action="#" class="form-inline w-50 ">
            <input type="text" class="form-control w-100 fas"  placeholder=" &#xf002; Nhập tên ca sĩ bạn muốn tìm kiếm">
        </form>
        <div class="dropdown" style="margin-left: 100px;">
            <button type="button" class="btn btn-outline-primary dropdown-toggle" data-toggle="dropdown" >
                Name User</button>
            <div class="dropdown-menu">
                <a href="#" class="dropdown-item">Item 1</a>
                <a href="#" class="dropdown-item">Item 1</a>
                <a href="#" class="dropdown-item">Item 1</a>
            </div>
        </div>
    </nav>
    <nav class=" navbar navbar-expand-sm navbar-light bg-light justify-content-center">
        <ul class="navbar-nav">
            <li class="nav-item" style="border-bottom: 2px solid #dd8c16;">
                <a class="nav-link" href="index.html">TRANG CHỦ</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="zingchart.html">#ZINGCHART</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="top100.html">TOP 100</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="album.html">ALBUM</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="nghesi.html">NGHỆ SĨ</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="nhaccanhan.html">NHẠC CÁ NHÂN</a>
            </li>
        </ul>
    </nav>
</div>
<div class="content">
    <div class="container">
        <div class="card" style="width:100%">
            <img class="card-img-top" src="image/img3.jpg" alt="Card image">
            <div class="card-body">
                <div class="container">
                    <div class="row">
                        <div class="col-md-1 d-flex align-items-center justify-content-start" >
                            <img src="image/top100/hoangu.jpg" width="50px" height="50px" class="rounded-circle">
                        </div>
                        <div class="col-md-8">
                            <div>
                                <h4 style="font-weight: bold;">Mr Siro</h4>
                                <p class="text-secondary">100.000 người theo dõi</p>
                            </div>
                        </div>
                        <div class="col-md-3 d-flex align-items-center justify-content-start">
                            <button type="button" class="btn btn-primary">Quan tâm</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="p-5 shadow mt-3 baihat">
            <h3 style="font-weight: bold;">Bài hát</h3>
            <div class="row">
                <div class="col-md-3">
                    <img src="image/top100/nhactre.jpg" width="240px" height="240px" class="rounded" />
                </div>
                <div class="col-md-9 list-song">
                    <div class="row list-song-item " >
                         <div class="col-md-1 d-flex align-items-center">
                             <a href="#">
                                 <img src="image/top100/nhactre.jpg" width="40px" height="40px" class="rounded">
                             </a>
                         </div>
                         <div class="col-md-11">
                             <a href="#">
                                 <h5>Một bước yêu vạn dặm đau</h5>
                             </a>
                             <a href="#" style="display: block; margin-top: -10px;">
                                 Mr.Siro
                             </a>
                         </div>
                    </div>
                    <div class="row list-song-item " >
                        <div class="col-md-1 d-flex align-items-center">
                            <a href="#">
                                <img src="image/top100/nhactre.jpg" width="40px" height="40px" class="rounded">
                            </a>
                        </div>
                        <div class="col-md-11">
                            <a href="#">
                                <h5>Một bước yêu vạn dặm đau</h5>
                            </a>
                            <a href="#" style="display: block; margin-top: -10px;">
                                Mr.Siro
                            </a>
                        </div>
                    </div>
                    <div class="row list-song-item " >
                        <div class="col-md-1 d-flex align-items-center">
                            <a href="#">
                                <img src="image/top100/nhactre.jpg" width="40px" height="40px" class="rounded">
                            </a>
                        </div>
                        <div class="col-md-11">
                            <a href="#">
                                <h5>Một bước yêu vạn dặm đau</h5>
                            </a>
                            <a href="#" style="display: block; margin-top: -10px;">
                                Mr.Siro
                            </a>
                        </div>
                    </div>
                    <div class="row list-song-item " >
                        <div class="col-md-1 d-flex align-items-center">
                            <a href="#">
                                <img src="image/top100/nhactre.jpg" width="40px" height="40px" class="rounded">
                            </a>
                        </div>
                        <div class="col-md-11">
                            <a href="#">
                                <h5>Một bước yêu vạn dặm đau</h5>
                            </a>
                            <a href="#" style="display: block; margin-top: -10px;">
                                Mr.Siro
                            </a>
                        </div>
                    </div>
                    <div class="row list-song-item " >
                        <div class="col-md-1 d-flex align-items-center">
                            <a href="#">
                                <img src="image/top100/nhactre.jpg" width="40px" height="40px" class="rounded">
                            </a>
                        </div>
                        <div class="col-md-11">
                            <a href="#">
                                <h5>Một bước yêu vạn dặm đau</h5>
                            </a>
                            <a href="#" style="display: block; margin-top: -10px;">
                                Mr.Siro
                            </a>
                        </div>
                    </div>
                    <div class="row list-song-item " >
                        <div class="col-md-1 d-flex align-items-center">
                            <a href="#">
                                <img src="image/top100/nhactre.jpg" width="40px" height="40px" class="rounded">
                            </a>
                        </div>
                        <div class="col-md-11">
                            <a href="#">
                                <h5>Một bước yêu vạn dặm đau</h5>
                            </a>
                            <a href="#" style="display: block; margin-top: -10px;">
                                Mr.Siro
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="album p-5 shadow mt-3">
            <h3 style="font-weight: bold;">Album</h3>
            <div id="carouselExampleIndicators-Top100" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                    <li data-target="#carouselExampleIndicators-Top100" data-slide-to="0" class="active"></li>
                    <li data-target="#carouselExampleIndicators-Top100" data-slide-to="1"></li>
                    <li data-target="#carouselExampleIndicators-Top100" data-slide-to="2"></li>
                </ol>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <div class="row">
                            <div class="col-md-3">
                                <div class="card">
                                    <a href="#">
                                        <img class="card-img-top" src="image/top100/audiophile.jpg" alt="Card image">
                                        <div class="top-item-hidden"><span class="glyphicon glyphicon-play" style="font-size: 45px;"></span></div>
                                    </a>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="card">
                                    <a href="#">
                                        <img class="card-img-top" src="image/top100/audiophile.jpg" alt="Card image">
                                        <div class="top-item-hidden"><span class="glyphicon glyphicon-play" style="font-size: 45px;"></span></div>
                                    </a>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="card">
                                    <a href="#">
                                        <img class="card-img-top" src="image/top100/audiophile.jpg" alt="Card image">
                                        <div class="top-item-hidden"><span class="glyphicon glyphicon-play" style="font-size: 45px;"></span></div>
                                    </a>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="card">
                                    <a href="#">
                                        <img class="card-img-top" src="image/top100/audiophile.jpg" alt="Card image">
                                        <div class="top-item-hidden"><span class="glyphicon glyphicon-play" style="font-size: 45px;"></span></div>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="row">
                            <div class="col-md-3">
                                <div class="card">
                                    <a href="#">
                                        <img class="card-img-top" src="image/top100/audiophile.jpg" alt="Card image">
                                        <div class="top-item-hidden"><span class="glyphicon glyphicon-play" style="font-size: 45px;"></span></div>
                                    </a>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="card">
                                    <a href="#">
                                        <img class="card-img-top" src="image/top100/audiophile.jpg" alt="Card image">
                                        <div class="top-item-hidden"><span class="glyphicon glyphicon-play" style="font-size: 45px;"></span></div>
                                    </a>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="card">
                                    <a href="#">
                                        <img class="card-img-top" src="image/top100/audiophile.jpg" alt="Card image">
                                        <div class="top-item-hidden"><span class="glyphicon glyphicon-play" style="font-size: 45px;"></span></div>
                                    </a>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="card">
                                    <a href="#">
                                        <img class="card-img-top" src="image/top100/audiophile.jpg" alt="Card image">
                                        <div class="top-item-hidden"><span class="glyphicon glyphicon-play" style="font-size: 45px;"></span></div>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="row">
                            <div class="col-md-3">
                                <div class="card">
                                    <a href="#">
                                        <img class="card-img-top" src="image/top100/audiophile.jpg" alt="Card image">
                                        <div class="top-item-hidden"><span class="glyphicon glyphicon-play" style="font-size: 45px;"></span></div>
                                    </a>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="card">
                                    <a href="#">
                                        <img class="card-img-top" src="image/top100/audiophile.jpg" alt="Card image">
                                        <div class="top-item-hidden"><span class="glyphicon glyphicon-play" style="font-size: 45px;"></span></div>
                                    </a>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="card">
                                    <a href="#">
                                        <img class="card-img-top" src="image/top100/audiophile.jpg" alt="Card image">
                                        <div class="top-item-hidden"><span class="glyphicon glyphicon-play" style="font-size: 45px;"></span></div>
                                    </a>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="card">
                                    <a href="#">
                                        <img class="card-img-top" src="image/top100/audiophile.jpg" alt="Card image">
                                        <div class="top-item-hidden"><span class="glyphicon glyphicon-play" style="font-size: 45px;"></span></div>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <a class="carousel-control-prev" href="#carouselExampleIndicators-Top100" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleIndicators-Top100" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
        </div>
        <div class="nghesi p-5 shadow mt-3">
            <h3>
                Nghệ sĩ <span class="glyphicon glyphicon-cd"></span>
            </h3>
            <div id="carouselExampleIndicators-nghesi" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                    <li data-target="#carouselExampleIndicators-nghesi" data-slide-to="0" class="active"></li>
                    <li data-target="#carouselExampleIndicators-nghesi" data-slide-to="1"></li>
                    <li data-target="#carouselExampleIndicators-nghesi" data-slide-to="2"></li>
                </ol>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <div class="row">
                            <div class="col-md-3">
                                <div class="card">
                                    <a href="#">
                                        <img class="card-img-top rounded-circle" src="image/top100/audiophile.jpg" alt="Card image">
                                    </a>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="card">
                                    <a href="#">
                                        <img class="card-img-top rounded-circle" src="image/top100/audiophile.jpg" alt="Card image">
                                    </a>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="card">
                                    <a href="#">
                                        <img class="card-img-top rounded-circle" src="image/top100/audiophile.jpg" alt="Card image">
                                    </a>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="card">
                                    <a href="#">
                                        <img class="card-img-top rounded-circle" src="image/top100/audiophile.jpg" alt="Card image">
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="row">
                            <div class="col-md-3">
                                <div class="card">
                                    <a href="#">
                                        <img class="card-img-top rounded-circle" src="image/top100/audiophile.jpg" alt="Card image">
                                    </a>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="card">
                                    <a href="#">
                                        <img class="card-img-top rounded-circle" src="image/top100/audiophile.jpg" alt="Card image">
                                    </a>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="card">
                                    <a href="#">
                                        <img class="card-img-top rounded-circle" src="image/top100/audiophile.jpg" alt="Card image">
                                    </a>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="card">
                                    <a href="#">
                                        <img class="card-img-top rounded-circle" src="image/top100/audiophile.jpg" alt="Card image">
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="row">
                            <div class="col-md-3">
                                <div class="card">
                                    <a href="#">
                                        <img class="card-img-top rounded-circle" src="image/top100/audiophile.jpg" alt="Card image">
                                    </a>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="card">
                                    <a href="#">
                                        <img class="card-img-top rounded-circle" src="image/top100/audiophile.jpg" alt="Card image">
                                    </a>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="card">
                                    <a href="#">
                                        <img class="card-img-top rounded-circle" src="image/top100/audiophile.jpg" alt="Card image">
                                    </a>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="card">
                                    <a href="#">
                                        <img class="card-img-top rounded-circle" src="image/top100/audiophile.jpg" alt="Card image">
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <a class="carousel-control-prev" href="#carouselExampleIndicators-nghesi" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleIndicators-nghesi" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
        </div>
        </div>
    </div>
</div>
<div id="playMusic" style="eight:80px;background-color: red;background-image: linear-gradient(red, yellow);" class="container-fluid">
    <div class="row">
        <div id="left" class=" col-md-1" style="background-color: #24191d;background-image: linear-gradient(red, yellow);">
            <img id="image" src="image/mv-vn.jpg" alt="Hinh Anh" width="70px" height="70px" class="rounded-circle" />
        </div>
        <div class="d-flex flex-column col-md-11" >
            <div class="mt-auto">
                <h4 style="display: inline-block">Một bước yêu vạn lần đau <small class="text-secondary">Mr.Siro</small></h4>
                <div class="btn-group list-button" role="group" aria-label="Basic example">
                    <button type="button" class="btn btn-primary ">
                        <span class="glyphicon glyphicon-fast-backward"></span>
                    </button>
                    <button type="button" class="btn btn-primary  ">
                        <span class="glyphicon glyphicon-fast-forward"></span>
                    </button>
                    <button type="button" class="btn btn-primary ">
                        <span class="glyphicon glyphicon-repeat"></span>
                    </button>
                    <button type="button" class="btn btn-primary ">
                        <span class="glyphicon glyphicon-random"></span>
                    </button>
                </div>
                <div style="position: absolute; top:10px; right:50px;border-radius: 3px;">
                    <button type="button" class="btn btn-primary" style="height:20px;padding-top: 0px" onclick="display()">
                        Danh sách phát (80)
                    </button>
                </div>
            </div>
            <div>
                <audio id="audio" controls  loop autoplay>
                    <source src="audio/mr_siro.mp3" type="audio/ogg">
                    Your browser dose not Support the audio Tag
                </audio>
            </div>
        </div>
    </div>
</div>
<div class="listSong container pt-5 shadow" style="background-image: url('image/music-colour.jpg')">
    <div class="row">
        <div class="col-md-7">
            <div class="title-listSong">
                <h4 style="font-weight: bold; text-align: center">Danh sách phát (80)</h4>
            </div>
            <div class="content-listSong">
                <a href="#">
                    <div class="row" style="font-size: 18px">
                        <div class="col-md-1">1</div>
                        <div class="col-md-6">That Girl</div>
                        <div class="col-md-5 text-secondary">Olly Murs</div>
                    </div>
                </a>
                <a href="#">
                    <div class="row" style="font-size: 18px">
                        <div class="col-md-1">1</div>
                        <div class="col-md-6">That Girl</div>
                        <div class="col-md-5">Olly Murs</div>
                    </div>
                </a>
                <a href="#">
                    <div class="row" style="font-size: 18px">
                        <div class="col-md-1">1</div>
                        <div class="col-md-6">That Girl</div>
                        <div class="col-md-5">Olly Murs</div>
                    </div>
                </a>
                <a href="#">
                    <div class="row" style="font-size: 18px">
                        <div class="col-md-1">1</div>
                        <div class="col-md-6">That Girl</div>
                        <div class="col-md-5">Olly Murs</div>
                    </div>
                </a>
                <a href="#">
                    <div class="row" style="font-size: 18px">
                        <div class="col-md-1">1</div>
                        <div class="col-md-6">That Girl</div>
                        <div class="col-md-5">Olly Murs</div>
                    </div>
                </a>
                <a href="#">
                    <div class="row" style="font-size: 18px">
                        <div class="col-md-1">1</div>
                        <div class="col-md-6">That Girl</div>
                        <div class="col-md-5">Olly Murs</div>
                    </div>
                </a>
                <a href="#">
                    <div class="row" style="font-size: 18px">
                        <div class="col-md-1">1</div>
                        <div class="col-md-6">That Girl</div>
                        <div class="col-md-5">Olly Murs</div>
                    </div>
                </a>
                <a href="#">
                    <div class="row" style="font-size: 18px">
                        <div class="col-md-1">1</div>
                        <div class="col-md-6">That Girl</div>
                        <div class="col-md-5">Olly Murs</div>
                    </div>
                </a>
                <a href="#">
                    <div class="row" style="font-size: 18px">
                        <div class="col-md-1">1</div>
                        <div class="col-md-6">That Girl</div>
                        <div class="col-md-5">Olly Murs</div>
                    </div>
                </a>
                <a href="#">
                    <div class="row" style="font-size: 18px">
                        <div class="col-md-1">1</div>
                        <div class="col-md-6">That Girl</div>
                        <div class="col-md-5">Olly Murs</div>
                    </div>
                </a>
                <a href="#">
                    <div class="row" style="font-size: 18px">
                        <div class="col-md-1">1</div>
                        <div class="col-md-6">That Girl</div>
                        <div class="col-md-5">Olly Murs</div>
                    </div>
                </a>
                <a href="#">
                    <div class="row" style="font-size: 18px">
                        <div class="col-md-1">1</div>
                        <div class="col-md-6">That Girl</div>
                        <div class="col-md-5">Olly Murs</div>
                    </div>
                </a>
                <a href="#">
                    <div class="row" style="font-size: 18px">
                        <div class="col-md-1">1</div>
                        <div class="col-md-6">That Girl</div>
                        <div class="col-md-5">Olly Murs</div>
                    </div>
                </a>
                <a href="#">
                    <div class="row" style="font-size: 18px">
                        <div class="col-md-1">1</div>
                        <div class="col-md-6">That Girl</div>
                        <div class="col-md-5">Olly Murs</div>
                    </div>
                </a>
                <a href="#">
                    <div class="row" style="font-size: 18px">
                        <div class="col-md-1">1</div>
                        <div class="col-md-6">That Girl</div>
                        <div class="col-md-5">Olly Murs</div>
                    </div>
                </a>
                <a href="#">
                    <div class="row" style="font-size: 18px">
                        <div class="col-md-1">1</div>
                        <div class="col-md-6">That Girl</div>
                        <div class="col-md-5">Olly Murs</div>
                    </div>
                </a>
                <a href="#">
                    <div class="row" style="font-size: 18px">
                        <div class="col-md-1">1</div>
                        <div class="col-md-6">That Girl</div>
                        <div class="col-md-5">Olly Murs</div>
                    </div>
                </a>
                <a href="#">
                    <div class="row" style="font-size: 18px">
                        <div class="col-md-1">1</div>
                        <div class="col-md-6">That Girl</div>
                        <div class="col-md-5">Olly Murs</div>
                    </div>
                </a>
                <a href="#">
                    <div class="row" style="font-size: 18px">
                        <div class="col-md-1">1</div>
                        <div class="col-md-6">That Girl</div>
                        <div class="col-md-5">Olly Murs</div>
                    </div>
                </a>
                <a href="#">
                    <div class="row" style="font-size: 18px">
                        <div class="col-md-1">1</div>
                        <div class="col-md-6">That Girl</div>
                        <div class="col-md-5">Olly Murs</div>
                    </div>
                </a>
                <a href="#">
                    <div class="row" style="font-size: 18px">
                        <div class="col-md-1">1</div>
                        <div class="col-md-6">That Girl</div>
                        <div class="col-md-5">Olly Murs</div>
                    </div>
                </a>

            </div>
        </div>
        <div class="col-md-5 pt-5">
            <div>
                <img id="img" src="image/mv-vn.jpg" width="200px" height="200px" class="rounded-circle" style="display: block;margin: auto">
            </div>
            <div style="text-align: center;">
                <br>
                <div style="font-weight: bold;font-size: 20px;" class="text-secondary"><span class="glyphicon glyphicon-heart-empty"></span> Thích <span class="glyphicon glyphicon-comment"></span>Bình luận</div>
                <h3 style="font-weight: bold;">Một bước yêu vạn lần đau</h3>
                <h4  style="font-weight: bold;" class="text-secondary">Mr.Siro</h4>
            </div>
        </div>
    </div>
    <div id="menu-down" style="position: absolute; top:20px;font-size: 30px; font-weight: bold;right:20px;"><span id="down" class="glyphicon glyphicon-menu-down" style="cursor: pointer;"></span></div>
</div>
<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
<script src="js/music.js"></script>
<script src="js/menudown.js"></script>
</body>
</html>